<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo Sensível</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="screentShotDetector.js"></script> <!-- Certifique-se de baixar a biblioteca ou use uma CDN adequada -->
    <style>
        body {
            position: relative;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Cor preta com 50% de transparência */
            z-index: 9999;
            display: none;
        }

        .overlay-text {
            color: white;
            font-size: 24px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="overlay-text">Captura de tela não permitida</div>
    </div>
    <h1>Conteúdo Sensível</h1>

    <script>
        // Exibir a sobreposição quando uma captura de tela for detectada
        $(document).ready(function() {
            $(document).on("screenshotTaken", function() {
                document.getElementById('overlay').style.display = 'block';
                setTimeout(function(){
                    document.getElementById('overlay').style.display = 'none';
                }, 2000);
            });
        });
    </script>
</body>
</html>

    